protos/src/business/v1/business.proto

syntax = "proto3";

package business.v1;
import "buf/validate/validate.proto";

enum BusinessStatusType {
  BUSINESS_STATUS_TYPE_UNSPECIFIED = 0;
  BUSINESS_STATUS_TYPE_ACTIVE = 1;
  BUSINESS_STATUS_TYPE_INACTIVE = 2;
}

message Business {
  // The reference id to the business identifier.
  optional string ref_id = 1;

  // The name of the business.
  string name = 2;

  // The description of the business.
  optional string description = 3;

  // The status of the business.
  BusinessStatusType status = 4;

  // The id of the owner of the business.
  string owner_id = 5;

  // The id of the media of the logo of the business.
  optional string logo_media_id = 6;

  // The ISO 3166-1 alpha-2 country code of the business.
  // e.g. CM, US, GB, etc.
  string country_code = 7;

  // The ISO 4217 currency code of the business.
  // For example: XAF, USD, EUR, etc.
  string currency_code = 8;

  // The media ids of different links of the business.
  // It can be social media links, website links, etc.
  repeated string links_media_ids = 9;
}

// message BusinessMember {
//   // The unique identifier of the user.
//   string user_id = 1;

//   // The unique identifier of the business.
//   string business_id = 2;

//   // The permissions that the user has.
//   repeated Permission permissions = 3;

//   // The unique identifier of the permission group.
//   optional string permissions_group_id = 4;

//   // The date since when the
//   string member_since = 5;
// }

message CreateBusinessRequest {
  // The business information to create.
  // Note:Only the fields that are set will be created.
  Business business = 1;

  // The raw image of the logo of the business.
  optional bytes logo_raw_image = 2;
}

message CreateBusinessResponse {
  // The reference id to the business identifier.
  string ref_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.min_len = 3
  ];
}

message GetMyBusinessesRequest {
}
message GetMyBusinessesResponse {
  repeated Business businesses = 1;
}

message GetBusinessRequest {
  // The reference id to the business identifier.
  string ref_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.min_len = 3
  ];
}

message GetBusinessResponse {
  // The retrieved business data.
  Business business = 1;
}

message UpdateBusinessRequest {
  // The business information to update.
  // Note:Only the fields that are set will be updated.
  Business business = 1;

  // The raw image of the logo of the business.
  optional bytes logo_raw_image = 2;
}

message UpdateBusinessResponse {
  // Whether the business was successfully updated.
  bool success = 1;
}

message RequestDeleteBusinessRequest {
  // The reference id to the business identifier.
  string ref_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.min_len = 3
  ];
  // The password of the user who is trying to delete the business.
  string password = 2;
}

message RequestDeleteBusinessResponse {
  // The token to use to process the deletion of the business
  // after verification (email or phone number).
  string request_token = 1;
}

message DeleteBusinessRequest {
  // The token to use to process the deletion of the business.
  string request_token = 1;

  // The verification code sent to the user's email or phone number.
  string verification_code = 2;
}

message DeleteBusinessResponse {
  // Whether the business was successfully deleted.
  bool success = 1;
}

message AddUserToBusinessRequest {
  // The unique identifier of the user.
  // For example, the email address or phone number or @username.
  string u_ref = 1;
}

message AddUserToBusinessResponse {
  // The unique identifier of the user.
  string u_ref = 1;
}

message RemoveUserFromBusinessRequest {
  // The unique identifier of the user.
  // For example, the email address or phone number or @username.
  string u_ref = 1;
}

message RemoveUserFromBusinessResponse {
  // Whether the user was successfully removed from the business.
  bool success = 1;
}

message GetBusinessUsersRequest {
  // The reference id to the business identifier.
  string ref_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.min_len = 3
  ];
}

message GetBusinessUsersResponse {
  // The unique identifiers of the users of the business.
  repeated string ids = 1;
}

service BusinessService {
  // Create a new business.
  rpc CreateBusiness(CreateBusinessRequest) returns (CreateBusinessResponse);

  // Get all businesses of the current user.
  rpc GetMyBusinesses(GetMyBusinessesRequest) returns (GetMyBusinessesResponse);

  // Get a business by id.
  rpc GetBusiness(GetBusinessRequest) returns (GetBusinessResponse);

  // Update a business.
  rpc UpdateBusiness(UpdateBusinessRequest) returns (UpdateBusinessResponse);

  // Request the deletion of the business.
  rpc RequestDeleteBusiness(RequestDeleteBusinessRequest) returns (RequestDeleteBusinessResponse);

  // Processes the deletion of the business requested by the owner.
  rpc DeleteBusiness(DeleteBusinessRequest) returns (DeleteBusinessResponse);

  // Add user to business or invite user to business.
  rpc AddUserToBusiness(AddUserToBusinessRequest) returns (AddUserToBusinessResponse);

  // Remove user from business.
  // If the user has been created by the business, the user will be deleted.
  // NOTE: The authenticated user need to have the permission to remove the
  // user.
  rpc RemoveUserFromBusiness(RemoveUserFromBusinessRequest) returns (RemoveUserFromBusinessResponse);

  // Get the users of the business.
  rpc GetBusinessUsers(GetBusinessUsersRequest) returns (GetBusinessUsersResponse);
}
